plugins {
	id "org.springframework.boot" version "2.7.10"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id "java"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

repositories {
	mavenCentral()
}

ext {
	set("springCloudVersion", "2021.0.6")
	set("spring-security.version", "5.8.2")
}

dependencies {
	implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
	implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.cloud:spring-cloud-starter-gateway"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "io.projectreactor:reactor-test"
	testImplementation "org.springframework.security:spring-security-test"
}

test {
	useJUnitPlatform()
}

task mergeSpa(type: Copy) {
	from "$rootDir/spa/dist/spa"
	into "$buildDir/resources/main/static"

	dependsOn(":spa:prepareSpaResources")
}

compileJava.dependsOn mergeSpa
