plugins {
	id "org.springframework.boot" version "3.0.5"
	id "io.spring.dependency-management" version "1.1.0"
	id "java"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

repositories {
	mavenCentral()
}

ext {
	set("springCloudVersion", "2022.0.1")
}

dependencies {
	implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
	implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.cloud:spring-cloud-starter-gateway"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "io.projectreactor:reactor-test"
	testImplementation "org.springframework.security:spring-security-test"
}

test {
	useJUnitPlatform()
}

task mergeSpa(type: Copy) {
	from "$rootDir/spa/dist/spa"
	into "$buildDir/resources/main/static"

	dependsOn(":spa:prepareSpaResources")
}

compileJava.dependsOn mergeSpa
