plugins {
	id "org.springframework.boot" version "2.7.10"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id "java"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://build.shibboleth.net/maven/releases" }
}

ext["spring-security.version"] = "5.8.2"

dependencies {
	constraints {
		implementation "org.opensaml:opensaml-core:4.1.1"
		implementation "org.opensaml:opensaml-saml-api:4.1.1"
		implementation "org.opensaml:opensaml-saml-impl:4.1.1"
	}

	implementation "org.springframework.security:spring-security-oauth2-authorization-server:0.4.1"
	implementation "org.springframework.security:spring-security-saml2-service-provider"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity5"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.webjars:webjars-locator-core"
	implementation "org.webjars:bootstrap:3.4.1"
	implementation "org.webjars:jquery:3.4.1"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.security:spring-security-test"
}

test {
	useJUnitPlatform()
}
