plugins {
	id "org.springframework.boot" version "3.0.5"
	id "io.spring.dependency-management" version "1.1.0"
	id "java"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://build.shibboleth.net/maven/releases" }
}

dependencies {
	constraints {
		implementation "org.opensaml:opensaml-core:4.1.1"
		implementation "org.opensaml:opensaml-saml-api:4.1.1"
		implementation "org.opensaml:opensaml-saml-impl:4.1.1"
	}

	implementation "org.springframework.security:spring-security-oauth2-authorization-server:1.0.1"
	implementation "org.springframework.security:spring-security-saml2-service-provider"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity6"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.webjars:webjars-locator-core"
	implementation "org.webjars:bootstrap:3.4.1"
	implementation "org.webjars:jquery:3.4.1"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.security:spring-security-test"
}

test {
	useJUnitPlatform()
}
